# FShopOnWeb

./: .editorconfig  .gitignore  .prettierignore  BACKGROUND_AGENT_SETUP.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IMPLEMENTATION_SUMMARY.md  LICENSE  Microsoft.FShopWeb.sln  Microsoft.eShopWeb.Web.sln  README.md
.cursor/: environment.json
.github/workflows/: build.yml
src/Microsoft.eShopWeb.Web/: .\App_Data\FShopOnWeb.sqlite  .\App_Data\FShopOnWeb.sqlite-shm  .\App_Data\FShopOnWeb.sqlite-wal  Domain.Dapper.fs  Domain.Donald.fs  Domain.fs  Home.fs  Microsoft.eShopWeb.Web.fsproj  Persistence.Dapper.fs  Persistence.Donald.fs  Persistence.fs  Program.fs  Request.fs  Response.fs  ViewTemplate.fs  package-lock.json  package.json  packages.lock.json  postcss.config.js
src/Microsoft.eShopWeb.Web/Account/Login/: Login.Page.fs
src/Microsoft.eShopWeb.Web/Basket/: Basket.Component.fs  Basket.Domain.fs  Basket.Page.fs  _index.scss
src/Microsoft.eShopWeb.Web/Home/: CatalogFilters.Component.fs  CatalogFilters.Template.fs  CatalogGrid.Component.fs  CatalogPager.Component.fs  Home.Domain.fs  Home.Page.fs  Home.Template.fs  HomeData.fs  ProductsGrid.Template.fs  _catalogFilters.scss  _catalogPager.scss  _index.scss  _productsGrid.scss
src/Microsoft.eShopWeb.Web/Layout/: Account.Layout.fs  Public.Layout.fs  ViewTemplate.fs  _basket.scss  _header.scss  _identity.scss  _index.scss
src/Microsoft.eShopWeb.Web/Properties/: launchSettings.json
src/Microsoft.eShopWeb.Web/src/scss/: _variables.scss  index.scss
src/Microsoft.eShopWeb.Web/wwwroot/css/: site.min.css
tests/: CentralPackageManagementTests.fs  FShopOnWeb.Tests.fsproj  Tests.fs  packages.lock.json
tests/Basket/: RemoveFromBasket.fs  UpdateBasketItemQuantity.fs  UpdateItemQuantity.fs
