<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Basket/RemoveFromBasket.fs" />
    <Compile Include="CentralPackageManagementTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="EntityFrameworkCore.FSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Microsoft.eShopWeb.Web/Microsoft.eShopWeb.Web.fsproj" />
  </ItemGroup>

</Project>
