<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Basket/RemoveFromBasket.fs" />
    <Compile Include="Basket/UpdateBasketItemQuantity.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageReference Include="EntityFrameworkCore.FSharp" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Microsoft.eShopWeb.Web/Microsoft.eShopWeb.Web.fsproj" />
  </ItemGroup>

</Project>
