<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="Layout\Account.Layout.fs" />
    <Compile Include="Layout\Public.Layout.fs" />
    <Compile Include="Account\Login\Login.Page.fs" />
    <Compile Include="Home\CatalogFilters.Component.fs" />
    <Compile Include="Home\CatalogGrid.Component.fs" />
    <Compile Include="Home\CatalogPager.Component.fs" />
    <Compile Include="Home\Home.Page.fs" />
    <Compile Include="Basket\Basket.Domain.fs" />
    <Compile Include="Basket\Basket.Component.fs" />
    <Compile Include="Basket\Basket.Page.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="**\*.fs" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.FSharp" Version="6.0.7" />
    <PackageReference Include="Falco" Version="4.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
  </ItemGroup>
</Project>
