<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Layout\ViewTemplate.fs" />
    <Compile Include="Home\HomeData.fs" />
    <Compile Include="Home\CatalogFilters.Component.fs" />
    <Compile Include="Home\CatalogGrid.Component.fs" />
    <Compile Include="Home\Home.Template.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="**\*.fs" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falco" Version="3.1.*" />
  </ItemGroup>
</Project>
